[nix-shell:~]$ ldd /nix/store/p91skcbhln9av0vzmxgxsqqvjn918da4-gnome-terminal-3.40.1/bin/.gnome-terminal-wrapped
	linux-vdso.so.1
	/nix/store/jsp3h3wpzc842j0rz61m5ly71ak6qgdn-glibc-2.32-54/lib/ld-linux-x86-64.so.2
	libEGL.so.1
	libGL.so.1
	libGLX.so.0
	libGLdispatch.so.0
	libX11.so.6
	libXau.so.6
	libXcomposite.so.1
	libXcursor.so.1
	libXdmcp.so.6
	libXext.so.6
	libXfixes.so.3
	libXi.so.6
	libXinerama.so.1
	libXrandr.so.2
	libXrender.so.1
	libatk-1.0.so.0
	libatk-bridge-2.0.so.0
	libatspi.so.0
	libblkid.so.1
	libbrotlicommon.so.1
	libbrotlidec.so.1
	libbz2.so.1
	libc.so.6
	libcairo-gobject.so.2
	libcairo.so.2
	libcap.so.2
	libdatrie.so.1
	libdbus-1.so.3
	libdconf.so.1
	libdl.so.2
	libepoxy.so.0
	libexpat.so.1
	libffi.so.7
	libfontconfig.so.1
	libfreetype.so.6
	libfribidi.so.0
	libgcc_s.so.1
	libgcrypt.so.20
	libgdk-3.so.0
	libgdk_pixbuf-2.0.so.0
	libgio-2.0.so.0
	libglib-2.0.so.0
	libgmodule-2.0.so.0
	libgmp.so.10
	libgnutls.so.30
	libgobject-2.0.so.0
	libgpg-error.so.0
	libgraphite2.so.3
	libgtk-3.so.0
	libharfbuzz.so.0
	libhogweed.so.6
	libicudata.so.69
	libicui18n.so.69
	libicuuc.so.69
	libidn2.so.0
	libjpeg.so.62
	libjson-glib-1.0.so.0
	liblz4.so.1
	liblzma.so.5
	libm.so.6
	libmount.so.1
	libnettle.so.8
	libp11-kit.so.0
	libpango-1.0.so.0
	libpangocairo-1.0.so.0
	libpangoft2-1.0.so.0
	libpcre.so.1
	libpcre2-8.so.0
	libpixman-1.so.0
	libpng16.so.16
	libpsl.so.5
	libpthread.so.0
	libresolv.so.2
	librt.so.1
	libselinux.so.1
	libsoup-2.4.so.1
	libsqlite3.so.0
	libstdc++.so.6
	libsystemd.so.0
	libtasn1.so.6
	libthai.so.0
	libtracker-sparql-3.0.so.0
	libunistring.so.2
	libuuid.so.1
	libvte-2.91.so.0
	libwayland-client.so.0
	libwayland-cursor.so.0
	libwayland-egl.so.1
	libxcb-render.so.0
	libxcb-shm.so.0
	libxcb.so.1
	libxkbcommon.so.0
	libxml2.so.2
	libz.so.1
